Attribute Verifier
==================

example for Int:
# must be odd
if v % 2 == 0:
    error('xxx must be odd, but got: %s' % v)

example for Str:
# should not contain "shit"
if 'shit' in v:
    error('xxx should not contain "shit": %s' % v)


Struct Verifier
===============

example:
# length of bonus should equal to max_level + 1
if len(v['bonus']) != v['max_level']+1:
    error('bonus length does not match max level: %s %s' % (len(v['bonus']), v['max_level']


Project Verifier
================

example:
# at lease 1 monster for each level
levels = set(range(1, 11))
for obj in p.object_manager.iter_objects('Monster'):
    levels.discard(monsters_per_level[obj.level])

if levels:
    error('missing monsters of level: %s' % levels)